html {
  @media (-webkit-min-device-pixel-ratio:1.5),
  (min-resolution:1.5dppx),
  (min-resolution:144dpi) {
    font-weight: 300;
  }
}


body {
  padding: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
