@import "http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700";
html,
body {
  height: 100%;
  font-size: 100%;
}
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  background: #fff;
  color: #222;
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  line-height: 1;
}
